{
  "name": "@snipl/root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{ts,js,json,yaml,yml,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,yaml,yml,md}\"",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "tsc -b",
    "pack:cli": "pnpm --filter @snipl/cli pack",
    "test:e2e": "bash scripts/test-e2e.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "version": "0.0.1-next.0"
}
