{
  "files": [],
  "references": [
    { "path": "apps/cli" },
    { "path": "packages/core" },
    { "path": "packages/registry-schema" },
    { "path": "packages/official-registry" },
    { "path": "packages/test-kit" }
  ]
}
