{
  "name": "@snipl/cli",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysr-hameed/snipl.git"
  },
  "bugs": {
    "url": "https://github.com/ysr-hameed/snipl/issues"
  },
  "bin": {
    "snipl": "./dist/src/index.js"
  },
  "files": [
    "dist/src",
    "!dist/src/**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@snipl/core": "workspace:*",
    "@snipl/registry-schema": "workspace:*",
    "cac": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
